{
    "name": "mrsuh/mongo-odm",
    "description": "mongo odm",
    "type": "library",
    "require": {
        "mongodb/mongodb": "^1.1",
        "php": "7.*"
    },
    "autoload": {
        "psr-4": { "ODM\\": "src/" }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sukhachev Anton",
            "email": "mrsuh6@gmail.com"
        }
    ]
}
